# set configuration option variables
right_sep=
left_sep=

# Night Owl Color Pallette
white="#ffffff"
gray="#0b2942"
dark_gray="#01111d"
high_contrast_pane_border="#64B5F6"
pane_border="#5f7e97"
blue="#82aaff",
brightCyan="#7fdbca"
cyan="#21c7a8"
green="#22da6e"
brightOrange="#f78c6c"
orange="#df5f00"
red="#ef5350"
pink="#c792ea"
brightYellow="#ffeb95"
yellow="#addb67"


left_icon="☺ "
timezone="#(date +%Z)"

# sets refresh interval to every 5 seconds
set-option -g status-interval 5

# set clock to 12 hour by default
set-option -g clock-mode-style 12

# set length
set-option -g status-left-length 100
set-option -g status-right-length 100

# pane border styling
set-option -g pane-active-border-style "fg=${pane_border}"
set-option -g pane-border-style "fg=${gray}"

# message styling
set-option -g message-style "bg=${gray},fg=${white}"

# status bar
set-option -g status-style "bg=${gray},fg=${white}"


set-option -g status-left "#[bg=${green},fg=${dark_gray}]#{?client_prefix,#[bg=${yellow}],} ${left_icon} #[fg=${green},bg=${gray}]#{?client_prefix,#[fg=${yellow}],}${left_sep}"
set-option -g status-right ""
powerbg=${gray}

musicbg=${blue}
clockbg=${pink}
fontcolor=${dark_gray}

tm_tunes="#(osascript -l JavaScript $DOTFILES/applescripts/tunes.js)"
tm_tunes_display="#[fg=${musicbg},bg=${powerbg},nobold,nounderscore,noitalics]${right_sep}#[bg=${musicbg}]#[fg=${fontcolor}]  #[bg=${musicbg}]#[fg=$thm_fg]${tm_tunes}"

set-option -ga status-right "${tm_tunes_display} #[fg=${clockbg},bg=${musicbg},nobold,nounderscore,noitalics]${right_sep}#[fg=${fontcolor},bg=${clockbg}] %a %d/%m %I:%M %p ${timezone} "
set-window-option -g window-status-current-format "#[fg=${dark_gray},bg=${dark_gray}]${left_sep}#[fg=${white},bg=${dark_gray}] #I #W #[fg=${dark_gray},bg=${dark_gray}]${left_sep}"

set-window-option -g window-status-format "#[fg=${white}]#[bg=${gray}] #I #W "