# TMUX prefix
set-option -g prefix C-a
unbind C-b

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# THEMES PLUGINS
set -g @plugin 'kylepeeler/tmux-nightowl'

# ----------
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'


### THEME ###
set -g @nightowl-show-battery false
set -g @nightowl-show-network false
set -g @nightowl-show-weather false
set -g @nightowl-show-fahrenheit false
set -g @nightowl-show-powerline true
set -g @nightowl-cpu-usage true
set -g @nightowl-ram-usage true
# END THEME SECTON

# Save Interval
set -g @continuum-save-interval '5'

# Auto Restore
# set -g @continuum-restore 'on'

# save session for vim
set -g @resurrect-strategy-vim 'session'
# save sesson for neovim
set -g @resurrect-strategy-nvim 'session'

# resurrect dir
set -g @resurrect-dir '~/tmux-resurrect/recurrect'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# enable activity alerts [ from tmux productive mouse free development ]
setw -g monitor-activity on
set -g visual-activity on

# auto rename window
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# onedark timeformat
# set -g @onedark_time_format "%I:%M %p"
# set -g @onedark_widgets "#(date)"

# use vi style keybinding
setw -g mode-keys vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'